//
// Generated file, do not edit! Created by opp_msgc 4.3 from EARoutePkt.msg.
//

#ifndef _EAROUTEPKT_M_H_
#define _EAROUTEPKT_M_H_

#include <omnetpp.h>

// opp_msgc version check
#define MSGC_VERSION 0x0403
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of opp_msgc: 'make clean' should help.
#endif

// cplusplus {{
#include "NetwPkt_m.h"
#include "Coord.h"
// }}



/**
 * Class generated from <tt>EARoutePkt.msg</tt> by opp_msgc.
 * <pre>
 * message EARoutePkt extends NetwPkt
 * {
 * 	LAddress::L3Type finalDestAddr;   
 *  	LAddress::L3Type initialSrcAddr;
 *  	int              nbHops;
 *  	
 *  	
 *  	Coord initialSrcPos;
 *  	Coord myPos;
 *  	double cost;
 *  	double residualEnergyNorm;
 * }
 * </pre>
 */
class EARoutePkt : public ::NetwPkt
{
  protected:
    LAddress::L3Type finalDestAddr_var;
    LAddress::L3Type initialSrcAddr_var;
    int nbHops_var;
    Coord initialSrcPos_var;
    Coord myPos_var;
    double cost_var;
    double residualEnergyNorm_var;

  private:
    void copy(const EARoutePkt& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const EARoutePkt&);

  public:
    EARoutePkt(const char *name=NULL, int kind=0);
    EARoutePkt(const EARoutePkt& other);
    virtual ~EARoutePkt();
    EARoutePkt& operator=(const EARoutePkt& other);
    virtual EARoutePkt *dup() const {return new EARoutePkt(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual LAddress::L3Type& getFinalDestAddr();
    virtual const LAddress::L3Type& getFinalDestAddr() const {return const_cast<EARoutePkt*>(this)->getFinalDestAddr();}
    virtual void setFinalDestAddr(const LAddress::L3Type& finalDestAddr);
    virtual LAddress::L3Type& getInitialSrcAddr();
    virtual const LAddress::L3Type& getInitialSrcAddr() const {return const_cast<EARoutePkt*>(this)->getInitialSrcAddr();}
    virtual void setInitialSrcAddr(const LAddress::L3Type& initialSrcAddr);
    virtual int getNbHops() const;
    virtual void setNbHops(int nbHops);
    virtual Coord& getInitialSrcPos();
    virtual const Coord& getInitialSrcPos() const {return const_cast<EARoutePkt*>(this)->getInitialSrcPos();}
    virtual void setInitialSrcPos(const Coord& initialSrcPos);
    virtual Coord& getMyPos();
    virtual const Coord& getMyPos() const {return const_cast<EARoutePkt*>(this)->getMyPos();}
    virtual void setMyPos(const Coord& myPos);
    virtual double getCost() const;
    virtual void setCost(double cost);
    virtual double getResidualEnergyNorm() const;
    virtual void setResidualEnergyNorm(double residualEnergyNorm);
};

inline void doPacking(cCommBuffer *b, EARoutePkt& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, EARoutePkt& obj) {obj.parsimUnpack(b);}


#endif // _EAROUTEPKT_M_H_
