//
// Generated file, do not edit! Created by opp_msgc 4.3 from MyRoutePkt.msg.
//

#ifndef _MYROUTEPKT_M_H_
#define _MYROUTEPKT_M_H_

#include <omnetpp.h>

// opp_msgc version check
#define MSGC_VERSION 0x0403
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of opp_msgc: 'make clean' should help.
#endif

// cplusplus {{
#include "NetwPkt_m.h"
// }}



/**
 * Class generated from <tt>MyRoutePkt.msg</tt> by opp_msgc.
 * <pre>
 * packet MyRoutePkt extends NetwPkt {
 * 	LAddress::L3Type finalDestAddr;   
 *  	LAddress::L3Type initialSrcAddr;
 * }
 * </pre>
 */
class MyRoutePkt : public ::NetwPkt
{
  protected:
    LAddress::L3Type finalDestAddr_var;
    LAddress::L3Type initialSrcAddr_var;

  private:
    void copy(const MyRoutePkt& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const MyRoutePkt&);

  public:
    MyRoutePkt(const char *name=NULL, int kind=0);
    MyRoutePkt(const MyRoutePkt& other);
    virtual ~MyRoutePkt();
    MyRoutePkt& operator=(const MyRoutePkt& other);
    virtual MyRoutePkt *dup() const {return new MyRoutePkt(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual LAddress::L3Type& getFinalDestAddr();
    virtual const LAddress::L3Type& getFinalDestAddr() const {return const_cast<MyRoutePkt*>(this)->getFinalDestAddr();}
    virtual void setFinalDestAddr(const LAddress::L3Type& finalDestAddr);
    virtual LAddress::L3Type& getInitialSrcAddr();
    virtual const LAddress::L3Type& getInitialSrcAddr() const {return const_cast<MyRoutePkt*>(this)->getInitialSrcAddr();}
    virtual void setInitialSrcAddr(const LAddress::L3Type& initialSrcAddr);
};

inline void doPacking(cCommBuffer *b, MyRoutePkt& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, MyRoutePkt& obj) {obj.parsimUnpack(b);}


#endif // _MYROUTEPKT_M_H_
